<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/miServidorDenavegacionFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/navigation">

            </fragment>

        </LinearLayout>


         <com.google.android.material.navigation.NavigationView
             android:id="@+id/navView"
             android:layout_gravity="start"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             app:headerLayout="@layout/nav_header"
             app:menu="@menu/navdrawer_menu">

          </com.google.android.material.navigation.NavigationView>

           </androidx.drawerlayout.widget.DrawerLayout>



    </layout>



